public class Main {
    public static void main(String[] args)
    { System.out.println("Привет!");

        int z = 2147483647+1;

        System.out.println(z);
    }
}

// когда целое число превышает максимально возможное значение,
// которое оно содержит (в данном случае 2147483647),
// оно начинает повторяться, и результатом является отрицательное число.